#jwt秘钥
base64Security=1abc$def2.TEZ
#AES秘钥
encodeRules=!@#xdfe^^&jjjl1288
#端口
server.port=5881
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
multipart.maxFileSize=2000Mb
multipart.maxRequestSize=2500Mb
# 配置获取连接等待超时的时间
spring.datasource.tomcat.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.tomcat.min-evictable-idle-time-millis=30000


